SPRING_DATASOURCE_URL=jdbc:mysql://SG-sugary-cousin-5104-9340-mysql-master.servers.mongodirector.com:3306/mydb
SPRING_DATASOURCE_USERNAME=sgroot
SPRING_DATASOURCE_PASSWORD=hGhf@GdyfWRX1rgx
SPRING_DATASOURCE_DATABASE=mydb