spring.application.name=cac-final
spring.jpa.hibernate.ddl-auto=update
server.port=8080

spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql
spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata

# Configuración de Hibernate para actualizar automáticamente las fechas
spring.jpa.properties.hibernate.jdbc.time_zone=UTC-3


# Logging para depuración
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Configuración adicional de Hibernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Configuración de conexión
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Configuración específica de MySQL
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

# Configuracion de thymeleaf
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.suffix=.html
logging.level.org.thymeleaf=TRACE
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.web.resources.add-mappings=true
